SimpleNote/SimpleNote/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        x:Class="SimpleNote.WPF.MainWindow"
        mc:Ignorable="d"
        Title="Simple Note" Height="264.546" Width="288.636" MinHeight="264.546" MinWidth="264.546">
    <Grid>

        <!--<dxlc:DataLayoutControl HorizontalAlignment="Stretch" Margin="10" VerticalAlignment="Stretch" AutoGenerateItems="False"  >
            <dxlc:LayoutItem Label="Title">
                <dxe:TextEdit x:Name="TextEditTitle" TextWrapping="Wrap" AcceptsReturn="True" AcceptsTab="False" VerticalAlignment="Top" MinHeight="50"/>
            </dxlc:LayoutItem>
            <dxlc:LayoutItem Label="Text">
                <dxe:TextEdit x:Name="TextEditText" TextWrapping="Wrap" AcceptsReturn="True" AcceptsTab="False" VerticalAlignment="Top" MinHeight="50"/>
            </dxlc:LayoutItem>
            <dxlc:LayoutItem Label="Type">
                <dxe:ComboBoxEdit x:Name="ComboBoxEditType" >
                    <dxe:ComboBoxEditItem Content="Notification" IsSelected="True"/>
                    <dxe:ComboBoxEditItem Content="Important"/>
                    <dxe:ComboBoxEditItem Content="Warning"/>
                    </dxe:ComboBoxEdit>
            </dxlc:LayoutItem>
                <dxlc:LayoutItem  Label="Pin notification" >
                <dxe:CheckEdit x:Name="CheckEditPin" HorizontalAlignment="Left" Margin="30,0,0,0" VerticalAlignment="Top" Width="150" IsChecked="True"/>
            </dxlc:LayoutItem>
            <dxlc:LayoutItem>
                <dx:SimpleButton x:Name="ButtonShow" MinHeight="20" MaxWidth="100" Content="Show" Click="ButtonShow_Click" >
                </dx:SimpleButton>
            </dxlc:LayoutItem>
        </dxlc:DataLayoutControl>-->
    </Grid>
</Window>
